name: build-jammy-mini

on:
  push:
    branches: [ main ]
    paths:
      - 'scripts/regolith-2_0-jammy-min-config.sh'
      - 'scripts/chroot_build.sh'
      - 'scripts/build.sh'
      - '.github/workflows/build-jammy-min.yml'
  repository_dispatch:
  workflow_dispatch:
concurrency: 
  group: ubuntu-iso-build-mini
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Build ISO
        run: |
          cd scripts
          mv regolith-2_0-jammy-min-config.sh default_config.sh
          ./build.sh -
          cd ..
          mv scripts/Regolith.iso regolith-mini-2.0.0.iso
          mv scripts/image/md5sum.txt regolith-mini-2.0.0.md5sum
      - uses: MrFlynn/upload-to-netlify-action@v2
        with:
          source-file: "regolith-mini-2.0.0.iso"
          destination-path: "dist/regolith-mini-2.0.0.iso"
          site-name: exquisite-griffin-f13246
          netlify-token: ${{ secrets.NETLIFY_SECRET_KEY }}
      - uses: MrFlynn/upload-to-netlify-action@v2
        with:
          source-file: "regolith-mini-2.0.0.md5sum"
          destination-path: "dist/regolith-mini-2.0.0.md5sum"
          site-name: exquisite-griffin-f13246
          netlify-token: ${{ secrets.NETLIFY_SECRET_KEY }}
