name: build-jammy-mini

on:
  push:
    branches: [ main ]
    paths:
      - 'scripts/regolith-2_0-jammy-min-config.sh'
      - 'scripts/chroot_build.sh'
      - 'scripts/build.sh'
      - '.github/workflows/build-jammy-min.yml'
  repository_dispatch:
  workflow_dispatch:
concurrency: 
  group: ubuntu-iso-build-mini
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: Build ISO
        run: |
          cd scripts
          mv regolith-2_1-jammy-min-config.sh default_config.sh
          ./build.sh -
          cd ..
          mv scripts/Regolith.iso regolith-mini-ubuntu-jammy-2.1-beta2.iso
          mv scripts/image/md5sum.txt regolith-mini-ubuntu-jammy-2.1-beta2.md5sum
      - uses: webfactory/ssh-agent@v0.5.4
        if: steps.changes.outputs.changed == 1
        with:
          ssh-private-key: ${{ secrets.KAMATERA_SSH_KEY }}
      - name: Pull repo
        if: steps.changes.outputs.changed == 1
        run: |
          ssh-keyscan -H ${{ secrets.KAMATERA_HOSTNAME }} >> ~/.ssh/known_hosts
          scp regolith-mini-ubuntu-jammy-2.1-beta2.iso regolith-mini-ubuntu-jammy-2.1-beta2.md5sum root@${{ secrets.KAMATERA_HOSTNAME }}:/var/www/html/isos/
