name: build-jammy

on:
  push:
    branches: [ main ]
    paths:
      - 'scripts/regolith-2_0-jammy-config.sh'
      - 'scripts/chroot_build.sh'
      - 'scripts/build.sh'
      - '.github/workflows/build-jammy.yml'
  repository_dispatch:
  workflow_dispatch:
concurrency: 
  group: ubuntu-iso-build
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Build ISO
        run: |
          cd scripts
          mv regolith-2_1-jammy-config.sh default_config.sh
          ./build.sh -
          cd ..
          mv scripts/Regolith.iso regolith-ubuntu-jammy-2.1-beta2.iso
          mv scripts/image/md5sum.txt regolith-ubuntu-jammy-2.1-beta2.md5sum
      - uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.KAMATERA_SSH_KEY }}
      - name: Deploy
        run: |
          ssh-keyscan -H ${{ secrets.KAMATERA_HOSTNAME }} >> ~/.ssh/known_hosts
          scp regolith-ubuntu-jammy-2.1-beta2.iso regolith-ubuntu-jammy-2.1-beta2.md5sum root@${{ secrets.KAMATERA_HOSTNAME }}:/var/www/html/isos/
